class A extends Thread
{
public void run()
{

}
}
class B extends Thread
{
public void run()
{

}
}
class C extends Thread
{
public void run()
{

}
}
class Test
{
public static void main(String args[])
{
A a1=new A();
B b1=new B();
C c1=new C();
a1.start();
b1.start();
c1.start();
System.out.println(Thread.currentThread().getName());
System.out.println(a1.getName());
System.out.println(b1.getName());
System.out.println(c1.getName());
a1.setName("abc");
b1.setName("def");
c1.setName("ghi");
System.out.println(a1.getName());
System.out.println(b1.getName());
System.out.println(c1.getName());

}
}

