import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int m=s.nextInt();
       int a[]=new int[m];
        int i;
        for(i=0;i<m;i++)
        {
                a[i]=s.nextInt();
            }
            for(i=0;i<m-1;i++)
            {
                if(a[i]<a[i+1])
                { 
                    System.out.print(a[i]+" ");
                }
               
            } 
             System.out.print(a[m-1]);
    }
}
